exercises/9190-fitness-tracker/FitnessTracker/MainWindow.xaml

<Window x:Class="FitnessTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Fitness Tracker" MinHeight="375" MinWidth="600" Height="375" Width="600">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Hero">
            <Setter Property="FontSize" Value="35" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="Grid" x:Key="MainGrid">
            <Setter Property="Margin" Value="5,0,5,5" />
        </Style>
        <Style TargetType="Button" x:Key="Delete">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="StackPanel" x:Key="StartStopPanel">
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
        <Style TargetType="ComboBox" x:Key="Sport">
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="Button" x:Key="StartStopButton">
            <Setter Property="Margin" Value="0,5,0,0" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style TargetType="TextBlock" x:Key="Motivation">
            <Setter Property="FontSize" Value="50" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
        <Style TargetType="StackPanel" x:Key="MotivationPanel">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Margin" Value="5,0,0,0" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Hero}">Fitness Tracker</TextBlock>
        
        <Grid Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition MinWidth="200" MaxWidth="300" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DockPanel Grid.RowSpan="2">
                <Button DockPanel.Dock="Bottom" Style="{StaticResource Delete}" Click="OnDelete">Löschen</Button>
                <DataGrid ItemsSource="{Binding Activities}" AutoGenerateColumns="False" IsReadOnly="True"
                          SelectedItem="{Binding SelectedActivity}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Sport" Binding="{Binding Sport}" />
                        <DataGridTextColumn Header="Start" Binding="{Binding StartDateTime}" />
                        <DataGridTextColumn Header="Dauer" Binding="{Binding Duration}" />
                        <DataGridTextColumn Header="Energie" Binding="{Binding Kcal}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <StackPanel Style="{StaticResource StartStopPanel}" Grid.Column="1" Grid.Row="0">
                <ComboBox Style="{StaticResource Sport}" ItemsSource="{Binding Sports}"
                          SelectedItem="{Binding SelectedSport}"/>
                <Button Style="{StaticResource StartStopButton}" Content="{Binding StartStopText}" Click="OnClick"/>
            </StackPanel>
            
            <StackPanel Style="{StaticResource MotivationPanel}" Grid.Column="1" Grid.Row="1">
                <TextBlock Text="Have fun!" Style="{StaticResource Motivation}" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
