exercises/0110-machine-monitor/MainWindow.xaml

<Window x:Class="MachineMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineMonitor"
        mc:Ignorable="d"
        Title="Machine Monitor" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="local:TemperatureChart">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="200" />
        </Style>
        <Style TargetType="Border" x:Key="ChartBorder">
            <Setter Property="Margin" Value="15" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="BorderBrush" Value="DarkGray" />
            <Setter Property="CornerRadius" Value="5" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock" x:Key="SensorName">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,5,0,0" />
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="15,15,0,15" />
            <Setter Property="MinWidth" Value="100" />
        </Style>
    </Window.Resources>
    <DockPanel>
        <ListBox DockPanel.Dock="Left" ItemsSource="{Binding Sensors}" SelectionMode="Multiple"
                 DisplayMemberPath="Name" Name="SensorSelection" />
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding ElementName=SensorSelection, Path=SelectedItems}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Style="{StaticResource ChartBorder}">
                            <StackPanel>
                                <local:TemperatureChart DataContext="{Binding Temperatures}" />
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SensorName}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</Window>
