exercises/0110-machine-monitor/TemperatureChart.xaml

<UserControl x:Class="MachineMonitor.TemperatureChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MachineMonitor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:TemperatureConverter x:Key="TemperatureConverter" />
        <Style TargetType="Rectangle" x:Key="ChartBar">
            <Setter Property="Fill" Value="Lime" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Margin" Value="1,0,1,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsCritical}" Value="true">
                    <Setter Property="Fill" Value="Red" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <ItemsControl ItemsSource="{Binding}" VerticalContentAlignment="Stretch">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Rectangle Width="20" Style="{StaticResource ChartBar}" VerticalAlignment="Bottom">
                    <Rectangle.Height>
                        <MultiBinding Converter="{StaticResource TemperatureConverter}"
                                      ConverterParameter="{x:Static local:TemperatureSensor.Amplitude}">
                            <Binding Path="Value"/>
                            <Binding RelativeSource="{RelativeSource AncestorType=ItemsControl}" Path="ActualHeight" />
                        </MultiBinding>
                    </Rectangle.Height>
                </Rectangle>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>
</UserControl>
