exercises/0090-wpf-data-binding/EditCarWindow.xaml

<Window x:Class="DataBinding.EditCarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        Height="350" Width="450">
    <d:Window.DataContext>
        <local:Car Name="Demo" Description="The quick brown fox jumps over the lazy dog." />
    </d:Window.DataContext>
    
    <Window.Resources>
        <Style TargetType="TextBox" x:Key="Base">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox" x:Key="Name" BasedOn="{StaticResource Base}">
            <Setter Property="FontSize" Value="50" />
        </Style>
        <Style TargetType="TextBox" x:Key="Description" BasedOn="{StaticResource Base}">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="0,5,0,5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <TextBox Text="{Binding Name}" Style="{StaticResource Name}" />
        <TextBox Grid.Row="1" Text="{Binding Description}" Style="{StaticResource Description}" />
        <Button Grid.Row="2" Click="OnClose" IsDefault="True">Close</Button>
    </Grid>
</Window>
