exercises/0090-wpf-data-binding/MainWindow.xaml

<Window x:Class="DataBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBinding"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=True}" 
        Title="MainWindow" Height="450" Width="800" MinWidth="600" MinHeight="400">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="Hero">
            <Setter Property="FontSize" Value="60" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
        </Style>
        <Style TargetType="Button" x:Key="ToLeft">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
        <Style TargetType="Button" x:Key="ToRight">
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style TargetType="Border" x:Key="Car">
            <Setter Property="Margin" Value="0,0,25,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background">
                <Setter.Value>
                    <ImageBrush ImageSource="https://cddataexchange.blob.core.windows.net/data-exchange/Cars/Water_Tile.png"
                            TileMode="Tile" Stretch="None" Viewport="0,0,512,512" ViewportUnits="Absolute" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="Description">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="250" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.RowSpan="4" Style="{StaticResource Car}">
            <Image Source="{Binding CurrentCar.Url}" />
        </Border>

        <Button Grid.Column="1" Click="OnPrevious" Style="{StaticResource ToLeft}">&lt;&lt;</Button>
        <ComboBox Grid.Column="2" ItemsSource="{Binding Cars}" DisplayMemberPath="Name"
                  SelectedItem="{Binding CurrentCar}" />
        <Button Grid.Column="3" Click="OnNext" Style="{StaticResource ToRight}">&gt;&gt;</Button>
        
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding CurrentCar.Name}" Style="{StaticResource Hero}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Style="{StaticResource Description}" 
                   Text="{Binding CurrentCar.Description}" />
        <Button Grid.Column="3" Grid.Row="3" Click="Edit" Style="{StaticResource ToRight}">🖊</Button>
    </Grid>

</Window>
